MONGO_URI=mongodb+srv://superuser:z2u63BCFlxAM1jnl@cluster0.s9bqk.mongodb.net/wonderland?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dbxccbcvx
CLOUDINARY_API_KEY=557387425891623
CLOUDINARY_API_SECRET=skFf27AuWO0eiBI8aaIDtisteos

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=6cd87eb295a01c
MAILTRAP_PASS=72c43bb1a04f4f


